{
  "name": "meiro-mmm-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "e2e:cypress": "cypress run",
    "e2e:cypress:rbac": "cypress run --spec cypress/e2e/access_control_rbac.cy.ts",
    "e2e:cypress:uat": "cypress run --spec cypress/e2e/uat_performance_parity.cy.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-musl": "^4.52.5"
  }
}
